Susy Changelog
==============

v0.9 [Apr 25 2011]
------------------

Everything here is about simplicity. Susy has scaled back to it's most basic
function: providing flexible grids. That is all.

Deprecated:

* The `susy/susy` import is deprecated in favor of simply importing `susy`.
* The `show-grid` import is deprecated in favor of CSS3 gradient-based
grid-images. You can now use the `susy-grid-background` mixin. See below.

Removed:

* Susy no longer imports all of compass.
* Susy no longer establishes your baseline and no longer provides a reset.
All of that is in the Compass core. You can (and should!) keep using them, but
you will need to import them from compass.

New:

* Use the `susy-grid-background` mixin on any `container` to display the grid.
This toggles on and off with the same controls that are used by the compass
grid-background module.

v0.9.beta.3 [Mar 16 2011]
-------------------------

Deprecated:

* The `susy/reset` import has been deprecated in favor of the Compass core `compass/reset` import.
* The `susy` mixin has been deprecated. If you plan to continue using vertical-rhythms, you should replace it with the `establish-baseline` mixin from the Compass Core.

Removed:

* The `vertical-rhythm` module has moved into compass core. The API remains the same, but if you were importing it directly, you will have to update that import.
* The `defaults` template has been removed as 'out-of-scope'. This will not effect upgrading in any way, but new projects will not get a template with default styles.

New Features:

* Susy now supports RTL grids and bi-directional sites using the `$from-direction` variable (default: left) and an optional additional from-direction argument on all affected mixins. Thanks to @bangpound for the initial implementation.
* Susy is now written in pure Sass! No extra Ruby functions included! Thanks to the Sass team for making it possible.

v0.8.1 [Sep 24 2010]
--------------------

* Fixed typos in tutorial and `_defaults.scss`

v0.8.0 [Aug 13 2010]
--------------------

Deprecated:

* The `skip-link` was deprecated as it doesn't belong in Susy.
* All the IE-specific mixins have been deprecated, along with the `$hacks` variable. Hacks are now used in the default mixins as per Compass.
* The `hide` mixin was deprecated in favor of the Compass code `hide-text` mixin.

Other Changes:

* `inline-block-list` will be moved to the compass core soon. In preparation, I've cleaned it up some. You can now apply a padding of "0" to override previous padding arguments. You can also use `inline-block-list-container` and `inline-block-list-item` as you would with the Compass `horizontal-list` mixins.
* The `$align` arguments have been removed from both the `susy` and `container` mixins. Text-alignment is no longer used or needed in achieving page centering. That was a cary-over from the IE5 Mac days.
* The `container` mixin now uses the `pie-clearfix` compass mixin to avoid setting the overflow to hidden.
* Default styles have been cleaned up to account for better font stacks and typography, html5 elements, vertically-rhythmed forms, expanded print styles, use of `@extend`, and overall simplification.

v0.7.0 [Jun 01 2010]
--------------------

* updated documentation

v0.7.0.rc2 [May 13 2010]
------------------------

* Fixes a bug with grid.png and a typo in the readme. Nothing major here.

v0.7.0.rc1 [May 12 2010]
------------------------

* template cleanup & simplification - no more pushing CSSEdit comments, etc.
* expanded base and defaults with better fonts & styles out-of-the-box
* expanded readme documentation. This will expand out into a larger docs/tutorial site in the next week.

v0.7.0.pre8 [Apr 20 2010]
-------------------------

* mostly syntax and gem cleanup
* added `un-column` mixin to reset elements previously declared as columns.
* added `rhythm` mixin as shortcut for leaders/trailers. accepts 4 args: leader, padding-leader, padding-trailer, trailer.
* added a warning on `alpha` to remind you that `alpha` is not needed at nested levels.

v0.7.0.pre7 [Apr 13 2010]
-------------------------

* *Requires HAML 3 and Compass 0.10.0.rc2*
* Internal syntax switched to scss. This will have little or no effect on users. You can still use Susy with either (Sass/Scss) syntax.
* `$default-rhythm-border-style` overrides default rhythm border styles
* Better handling of sub-pixel rounding for IE6

v0.7.0.pre6 [Mar 29 2010]
-------------------------

* Added `+h-borders()` shortcut for vertical_rhythm `+horizontal-borders()`
* Fixed vertical rhythm font-size typo (thanks @oscarduignan)
* Added to template styles, so susy is already in place from the start

v0.7.0.pre5 [Mar 19 2010]
-------------------------

* Expanded and adjusted `_vertical_rhythm.sass` in ways that are not entirely backwards compatible. Check the file for details.
* `_defaults.sass` is re-ordered from inline to block.
* `:focus` defaults cleaned up.
* README and docs updated.

v0.7.0.pre4 [Jan 20 2010]
-------------------------

Update: pre2 was missing a file in the manifest. Use pre4.

*Update:* Forgot to note one change: `+susy` is no longer assigned to the `body` tag, but instead at the top level of the document (not nested under anything).

Warning: This update is not backwards compatible. We've changed some things. You'll have to change some things. Our changes were fairly major in cleaning up the code - yours will be minor and also clean up some code.

Added:

* new `_vertical_rhythm.sass` (thanks to Chris Eppstein) provides better establishing of the baseline grid, as well as mixins to help you manage it.
* `!px2em` has replaced `px2em()` - see below.

Removed:

* `px2em()` has been removed and replaced with a simple variable `!px2em` which returns the size of one pixel relative to your basic em-height. Multiply against your desired px dimensions (i.e. `border-width = !px2em*5px` will output the em-equivalent of 5px).
* `!base_font_size_px` and `!base_line_height_px` have been replaced with `!base_font_size` and `!base_line_height` which take advantage of sass's built-in unit handling.
* `!grid_units` is not needed, as you can now declare your units directly in the other grid `_width` variables. Use any one type of units in declaring your grid. The units you use will be used in setting the container size.

Once you've upgraded, before you compile your files, make these changes:

* remove the "_px" from the font-size and line-height variables, and add "px" to their values.
* remove the `!grid_units` variable and add units to your grid variable values.
* find any uses of `px2em()` and replace them with something.
* enjoy!

v0.7.0.pre1 [Nov 30 2009]
-------------------------

Not a lot of new functionality here – it all moved over to Compass 0.10.0 – mostly just cleaning it up to match.

* simplified the default styles and gave them their own project template (‘_defaults.sass’).
* defaults not imported by ‘ie.sass’, as ‘ie.sass’ should be cascading on top of ‘screen.sass’ anyway
* changed the syntax to match CSS and Compass (‘property:’ replaces ‘:property’)
* added more inline documentation and brought tutorial up to date
* moved CSS3 module over to Compass
* import the compass HTML5 reset along with the normal reset by default (because Susy loves the future)
* little internal management fixes and so on and so on…

older…
-------

* not documented here.
* check the commit log.
