/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Creator: Eric A. Meyer
  Site: susy.oddbird.net
  Twitter: @CompassSusy
  Location: Denver, CO

/* THANKS */
  Names (& URL): Danny Palmer (dannyprose.com), 

/* SITE */
  Standards: HTML5, CSS3
  Components: HTML5 Boilerplate, Modernizr, jQuery, Solarized, Font Awesome
  Software: Sass, Compass, Susy



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
